---------------------------------------------
 | Checkout Our Documentation on Github :) |
---------------------------------------------
We have prepared a more readble README.md on our Github page.
Github page: https://github.com/jenny011/Multiclient_Chat_App
It contains contents of both HOWTO.txt and README.txt.
YouTube presentation:

----------------------
 | Please Note that |
----------------------
1. Please use Python 3+.
2. All the data are stored at the server. Once the server halts, everything happened in the app is erased.
3. Safari and Firefox periodically drop inactive TCP connections after timeout.
  If you find the chat interface not working (eg. messages not being sent, images not being displayed), please simply refresh the page.
4. For a better user experience, please give the browser windows a reasonable size.


==============================================================================================
# How to install and run our Multiclient Chat App #

## Install and run the server ##
0. (Optional) Setup Python Virtual Environment
1. Unzip "Multiclient_Chat_App.zip".
2. In the terminal, go into the folder "Multiclient_Chat_App".
3. Run the commands:
  `$ export FLASK_APP=chat_room`
  `$ pip install -e .`
  `$ flask run`

* If the above installation does not work *
Please do the following:
  `$ pip install` these packages: 'Flask', 'Flask-SocketIO', 'Flask-Login', 'Flask-Cors', 'Werkzeug'
  `$ python run.py` in the folder "Multiclient_Chat_App".

* Run the Server after installation *
Run the commands in the folder "Multiclient_Chat_App":
  `$ export FLASK_APP=chat_room`
  `$ flask run`

## Run the Clients ##
1. Open ONE browser per client (user).
  We recommend using Chrome, Chrome Incognito, Safari, Safari Incognito, Firefox and Firefox Incognito.
  Safari might not work when you run the app for the first time. In that case, you can restart the server.
2. In each browser, go to `http://localhost:5000`.


----------------
 | Thank you! |
----------------
