<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chat System</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-light" style="background-color: #2D79D6;">
	  <!-- Navbar content -->
	  <span class="navbar-brand mb-0 h1" style="color:white;">Multiclient Chat System</span>
		<div id="user-link-wrapper">
		  <a href="/logout" id="logout" class="navbar-link navbar-right" style="color:white;">logout</a>
	  </div>
	</nav>

	<div id="welcome-container">
		<h1>Hi, {{username}}!</h1>
	</div>

	<div id="content-container">
		<div id="room_container">
			<div class="card">
				<div class="card-header">
			    <h4>Please select a room or ...</h4>
			  </div>
				<ul class="list-group list-group-flush" id="rooms">
					{% for room in rooms %}
					<li class="list-group-item">
						<form action="/join_chat_room" method='POST'>
							<input class="d-none form-control-plaintext" type="text" name="target" value="{{room['id']}}" readonly>
							<span>{{room['name']}}</span>
							<input class="btn btn-sm btn-primary float-right" type="submit" value="Join">
						</form>
					</li>
					{% endfor %}
				</ul>
			</div>
		</div>
		<div id="user_container">
			<div class="card">
				<div class="card-header">
			    <h4>Select a user to start chatting!</h4>
			  </div>
				<ul class="list-group list-group-flush" id="users">
					{% for user in users %}
					<li class="list-group-item">
						<form action="/start_chat_user" method='POST'>
							<input class="btn btn-sm btn-outline-primary" type="submit" name="target" value="{{user}}">
						</form>
					</li>
					{% endfor %}
				</ul>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		var username = '{{ username }}';
	</script>
	<script type="text/javascript" src="/static/entrance.js"></script>
	<script type="text/javascript" src="/static/utils.js"></script>
</body>
</html>
